<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<org.opencv.android.JavaCameraView-->
        <!--android:id="@+id/mOpenCvCameraView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:screenOrientation="portrait"-->
        <!--android:visibility="visible"-->
        <!--opencv:camera_id="any"-->
        <!--opencv:show_fps="true" />-->


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pictureTaken"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#fff"
        android:clickable="true"
        android:focusable="true"
        opencv:layout_constraintLeft_toLeftOf="parent"
        opencv:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>